# tarimistihdam

./: README.md  TarimIstihdam.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICityDistrictService.cs  IEmployeeService.cs  IEmployerService.cs  IFavoriteService.cs  IInterestService.cs  IJobApplicationService.cs  IJobCategoryService.cs  IJobService.cs  IJobTagService.cs  IOperationClaimService.cs  IRatingService.cs  IUserOperationClaimService.cs  IUserService.cs  IWorkExperienceService.cs
Business/Concrete/: AuthManager.cs  CityDistrictManager.cs  EmployeeManager.cs  EmployerManager.cs  FavoriteManager.cs  InterestManager.cs  JobApplicationManager.cs  JobCategoryManager.cs  JobManager.cs  JobTagManager.cs  OperationClaimManager.cs  RatingManager.cs  UserManager.cs  UserOperationClaimManager.cs  WorkExperienceManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/: EmailHelper.cs  EmailMessage.cs  FileHelper.cs
BusinessTests/: AuthTests.cs  BusinessTests.csproj  CityDistrictTests.cs  CustomTestMethod.cs  EmployeeTests.cs  EmployerTests.cs  FavoriteTests.cs  GlobalUsings.cs  JobApplicationTests.cs  JobCategoryTests.cs  JobTagTests.cs  JobTests.cs  OperationClaimService.cs  RatingTests.cs  TestBase.cs  UserTests.cs  WorkExperienceTests.cs  appsettings.json
Core/Abstract/DataAccess/: IEntityRepository.cs
Core/Concrete/DataAccess/EntityFramework/Repositories/: EfEntityRepositoryBase.cs
Core/Concrete/Entities/: User.cs  UserOperationClaim.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICityDal.cs  IDistrictDal.cs  IEmployeeDal.cs  IEmployeeRatingDal.cs  IEmployerDal.cs  IEmployerRatingDal.cs  IFavoriteDal.cs  IInterestDal.cs  IJobApplicationDal.cs  IJobCategoryDal.cs  IJobDal.cs  IJobTagDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IWorkExperienceDal.cs
DataAccess/Concrete/: Context.cs
DataAccess/Concrete/EntityFramework/: EfCityDal.cs  EfDistrictDal.cs  EfEmployeeDal.cs  EfEmployeeRatingDal.cs  EfEmployerDal.cs  EfEmployerRatingDal.cs  EfFavoriteDal.cs  EfInterestDal.cs  EfJobApplicationDal.cs  EfJobCategoryDal.cs  EfJobDal.cs  EfJobTagDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfWorkExperienceDal.cs
Entities/: Entities.csproj
Entities/Concrete/: City.cs  District.cs  Employee.cs  EmployeeRating.cs  Employer.cs  EmployerRating.cs  Favorite.cs  Interest.cs  Job.cs  JobApplication.cs  JobCategory.cs  JobTag.cs  WorkExperience.cs
Entities/Dtos/Interest/: InterestDto.cs
Entities/Dtos/Job/: AppliedJobDto.cs  JobDto.cs  JobFilterDto.cs  JobToAddDto.cs  JobToUpdateDto.cs
Entities/Dtos/Rating/: EmployeeRatingDto.cs  EmployeeRatingToAddDto.cs  EmployeeRatingToUpdateDto.cs  EmployerRatingDto.cs  EmployerRatingToAddDto.cs  EmployerRatingToUpdateDto.cs
Entities/Dtos/User/: CandidateDto.cs  EmployeeForRegisterDto.cs  EmployeeInformationDto.cs  EmployeeInformationToUpdateDto.cs  EmployerForRegisterDto.cs  EmployerInformationDto.cs  EmployerInformationToUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserInformationDto.cs  UserInformationToUpdateDto.cs
Entities/Dtos/WorkExperience/: WorkExperienceToAddDto.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthController.cs  CityDistrictsController.cs  CorporateController.cs  FavoriteController.cs  HomeController.cs  JobApplicationController.cs  JobController.cs  MenuController.cs  ProfileController.cs  RatingController.cs  RegisterController.cs
WebUI/Models/: AppliedJobsModel.cs  CandidatesModel.cs  EmployeeMyProfileModel.cs  EmployeeProfileModel.cs  EmployeeRegisterModel.cs  EmployerMyProfileModel.cs  EmployerProfileModel.cs  EmployerRegisterModel.cs  FindJobModel.cs  HomeModel.cs  JobDetailModel.cs  JobPostingModel.cs  JobSearchModel.cs  JobUpdateModel.cs  MenuModel.cs  MyFavoritesModel.cs  MyJobsModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: MenuViewComponent.cs
WebUI/Views/Auth/: EmployeeRegister.cshtml  EmployerRegister.cshtml  Login.cshtml  Register.cshtml
WebUI/Views/Corporate/: AboutUs.cshtml  Contact.cshtml  Pdpl.cshtml  PrivacyPolicy.cshtml
WebUI/Views/Favorite/: MyFavorites.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Job/: AppliedJobs.cshtml  Candidates.cshtml  FindJob.cshtml  Index.cshtml  JobDetail.cshtml  JobPosting.cshtml  JobSearch.cshtml  JobUpdate.cshtml  MyJobs.cshtml
WebUI/Views/JobApplication/: AppliedJobs.cshtml  Candidates.cshtml
WebUI/Views/Menu/: Index.cshtml
WebUI/Views/Profile/: EmployeeMyProfile.cshtml  EmployeeProfile.cshtml  EmployerMyProfile.cshtml  EmployerProfile.cshtml
WebUI/Views/Register/: Index.cshtml  Signin.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/Menu/: Default.cshtml
WebUI/wwwroot/Assets/css/: custom.css  style.css
WebUI/wwwroot/Assets/js/: custom.js  main.js
