<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\uploads\images\jobs\" />
    <Folder Include="wwwroot\uploads\images\user\" />
    <Folder Include="Views\Favorite\" />
    <Folder Include="Views\Corporate\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Auth\" />
    <None Remove="Views\Menu\" />
    <None Remove="Views\Job\" />
    <None Remove="Views\Favorite\" />
    <None Remove="Views\Corporate\" />
  </ItemGroup>
</Project>
