<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\Assets\css\plugins\animate.css" />
    <Content Remove="wwwroot\Assets\css\plugins\animate.min.css" />
    <Content Remove="wwwroot\Assets\css\plugins\bootstrap.css" />
    <Content Remove="wwwroot\Assets\css\plugins\jquery-ui.css" />
    <Content Remove="wwwroot\Assets\css\plugins\magnific-popup.css" />
    <Content Remove="wwwroot\Assets\css\plugins\perfect-scrollbar.css" />
    <Content Remove="wwwroot\Assets\css\plugins\select2.min.css" />
    <Content Remove="wwwroot\Assets\css\plugins\slick.css" />
    <Content Remove="wwwroot\Assets\css\plugins\swiper-bundle.min.css" />
    <Content Remove="wwwroot\Assets\css\vendors\bootstrap.min.css" />
    <Content Remove="wwwroot\Assets\css\vendors\normalize.css" />
    <Content Remove="wwwroot\Assets\css\vendors\uicons-regular-rounded.css" />
    <Content Remove="wwwroot\Assets\css\vendors\uicons-regular-straight.css" />
    <Content Remove="wwwroot\Assets\fonts\uicons\uicons-regular-rounded.eot" />
    <Content Remove="wwwroot\Assets\fonts\uicons\uicons-regular-rounded.woff" />
    <Content Remove="wwwroot\Assets\fonts\uicons\uicons-regular-rounded.woff2" />
    <Content Remove="wwwroot\Assets\fonts\uicons\uicons-regular-straight.eot" />
    <Content Remove="wwwroot\Assets\fonts\uicons\uicons-regular-straight.woff" />
    <Content Remove="wwwroot\Assets\fonts\uicons\uicons-regular-straight.woff2" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_1.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_10.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_11.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_12.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_13.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_14.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_15.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_16.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_3.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_5.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_6.png" />
    <Content Remove="wwwroot\Assets\imgs\avatar\ava_7.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-1.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-10.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-2.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-3.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-4.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-5.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-6.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-7.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-8.png" />
    <Content Remove="wwwroot\Assets\imgs\brands\brand-9.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\arrow.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\bg-black-trans.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\facebook-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\facebook.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\img-about.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\img-about2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\instagram-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\instagram.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\linkedin-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\linkedin.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team7.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\team8.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\twitter-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\twitter.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\about\user1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\user2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\about\user3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\ava_1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\bg-black-trans.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\bg-breadcrumb.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\calendar.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\fb.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery7.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery8.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\gallery9.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\home.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img-big1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img-big2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img-big3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img-content.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img-single.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img-trending.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\img3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\pi.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\picture-icon.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\blog\tw.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\candidate-profile.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\close.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\editor.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\img.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\info.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\preview.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\search.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user10.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user11.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user12.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user13.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user14.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user15.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user7.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user8.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\user9.png" />
    <Content Remove="wwwroot\Assets\imgs\page\candidates\verified.png" />
    <Content Remove="wwwroot\Assets\imgs\page\company\bg-hiring-right.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\bg-hiring.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\company.png" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-about-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-about.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-email.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-people-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-people.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-recruitment-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\icon-recruitment.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\company\img.png" />
    <Content Remove="wwwroot\Assets\imgs\page\contact\img.png" />
    <Content Remove="wwwroot\Assets\imgs\page\contact\logo.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\banner1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\banner2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\bg-banner.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\bg-left-hiring.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\bg-right-hiring.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\content.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\controlcard.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\customer.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\finance.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\human.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\icon-bottom-banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\icon-top-banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\img-banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\img-chart.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\img-news1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\img-news2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\img-news3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\img1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\key-numbers.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\lightning.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\location1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\location2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\location3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\location4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\location5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\location6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\management.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\marketing.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\research.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\retail.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\search-icon.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\security.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\user1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\user2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage1\user3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\arrow-right.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\bg-black-trans.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img-big1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img-big2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img-big3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\img6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\job-tools.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage2\planning-job.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\acer.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\asus.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\casio.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\check-box.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\dell.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\img-job-search.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\linked.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\logo.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\microsoft.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\nokia.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage3\sony.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\bg-banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\bg-brand-1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\bg-cat.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\bg-newsletter.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-big1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-big2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-big3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-big4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-big5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-big6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\img-newsletter.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\user.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\user2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\user3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage4\user4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\banner1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\banner2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\banner3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\banner4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\banner5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\banner6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\bg-banner.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\bg-newsletter.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\img-profile.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\step1.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage5\step2.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage6\img1.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage6\img2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage6\img3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage6\img4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\homepage6\img5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\avatar.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\deadline.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\experience.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\industry.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\job-level.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\job-type.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\left-job-head.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\location.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\right-job-head.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\salary.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\thumb.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single\updated.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img2.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img3.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img4.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img5.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img6.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img7.png" />
    <Content Remove="wwwroot\Assets\imgs\page\job-single-2\img8.png" />
    <Content Remove="wwwroot\Assets\imgs\page\login-register\img-1.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\login-register\img-2.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\login-register\img-3.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\login-register\img-4.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\login-register\img-5.svg" />
    <Content Remove="wwwroot\Assets\imgs\page\login-register\img-6.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\acer.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\assus.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\casio.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\dell.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\microsoft.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\nokia.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\panasonic.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\sharp.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\sony.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\logo\vaio.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\swiper\next-active.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\swiper\next.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\swiper\prev-active.svg" />
    <Content Remove="wwwroot\Assets\imgs\slider\swiper\prev.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\bg-1.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\bg-newsletter.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\email.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\favicon.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\android.png" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\app-store.png" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\apply.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\arrow-breadcrumb.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\arrow-down.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\arrow-right.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\briefcase.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\call.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\check-circle.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\facebook.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\flash.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\go-top.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-bookmark.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-download.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-facebook.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-google.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-grid-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-grid.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-instagram.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-job.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-list.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-load.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-location-2.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-more.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-pinterest.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-twitter.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\icon-youtube.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\industry.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\linkedin.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\location.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\page-next-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\page-next.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\page-prev-hover.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\page-prev.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\share-fb.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\share-red.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\share-tw.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\share-whatsapp.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\star.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\tick.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\time.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\icons\twitter.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\jo.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\jobhub-logo.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\loading.gif" />
    <Content Remove="wwwroot\Assets\imgs\template\logo.svg" />
    <Content Remove="wwwroot\Assets\imgs\template\newsletter-left.png" />
    <Content Remove="wwwroot\Assets\imgs\template\newsletter-right.png" />
    <Content Remove="wwwroot\Assets\js\main.js" />
    <Content Remove="wwwroot\Assets\js\noUISlider.js" />
    <Content Remove="wwwroot\Assets\js\plugins\counterup.js" />
    <Content Remove="wwwroot\Assets\js\plugins\custom-parallax.js" />
    <Content Remove="wwwroot\Assets\js\plugins\images-loaded.js" />
    <Content Remove="wwwroot\Assets\js\plugins\isotope.js" />
    <Content Remove="wwwroot\Assets\js\plugins\jquery-ui.js" />
    <Content Remove="wwwroot\Assets\js\plugins\jquery.countdown.min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\jquery.elevatezoom.js" />
    <Content Remove="wwwroot\Assets\js\plugins\jquery.syotimer.min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\jquery.theia.sticky.js" />
    <Content Remove="wwwroot\Assets\js\plugins\jquery.vticker-min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\leaflet.js" />
    <Content Remove="wwwroot\Assets\js\plugins\magnific-popup.js" />
    <Content Remove="wwwroot\Assets\js\plugins\perfect-scrollbar.js" />
    <Content Remove="wwwroot\Assets\js\plugins\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\perfect-scrollbar.min.js.map" />
    <Content Remove="wwwroot\Assets\js\plugins\scrollup.js" />
    <Content Remove="wwwroot\Assets\js\plugins\select2.min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\slick.js" />
    <Content Remove="wwwroot\Assets\js\plugins\swiper-bundle.min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\TweenMax.min.js" />
    <Content Remove="wwwroot\Assets\js\plugins\waypoints.js" />
    <Content Remove="wwwroot\Assets\js\plugins\wow.js" />
    <Content Remove="wwwroot\Assets\js\slider.js" />
    <Content Remove="wwwroot\Assets\js\vendor\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\Assets\js\vendor\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\Assets\js\vendor\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\Assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <Content Remove="wwwroot\Assets\js\vendor\modernizr-3.6.0.min.js" />
    <Content Remove="wwwroot\Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Register\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Auth\" />
    <None Remove="Views\Menu\" />
    <None Remove="Views\Register\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\css\plugins\animate.css" />
    <None Include="wwwroot\Assets\css\plugins\animate.min.css" />
    <None Include="wwwroot\Assets\css\plugins\bootstrap.css" />
    <None Include="wwwroot\Assets\css\plugins\jquery-ui.css" />
    <None Include="wwwroot\Assets\css\plugins\magnific-popup.css" />
    <None Include="wwwroot\Assets\css\plugins\perfect-scrollbar.css" />
    <None Include="wwwroot\Assets\css\plugins\select2.min.css" />
    <None Include="wwwroot\Assets\css\plugins\slick.css" />
    <None Include="wwwroot\Assets\css\plugins\swiper-bundle.min.css" />
    <None Include="wwwroot\Assets\css\vendors\bootstrap.min.css" />
    <None Include="wwwroot\Assets\css\vendors\normalize.css" />
    <None Include="wwwroot\Assets\css\vendors\uicons-regular-rounded.css" />
    <None Include="wwwroot\Assets\css\vendors\uicons-regular-straight.css" />
    <None Include="wwwroot\Assets\fonts\uicons\uicons-regular-rounded.eot" />
    <None Include="wwwroot\Assets\fonts\uicons\uicons-regular-rounded.woff" />
    <None Include="wwwroot\Assets\fonts\uicons\uicons-regular-rounded.woff2" />
    <None Include="wwwroot\Assets\fonts\uicons\uicons-regular-straight.eot" />
    <None Include="wwwroot\Assets\fonts\uicons\uicons-regular-straight.woff" />
    <None Include="wwwroot\Assets\fonts\uicons\uicons-regular-straight.woff2" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_1.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_10.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_11.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_12.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_13.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_14.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_15.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_16.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_3.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_5.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_6.png" />
    <None Include="wwwroot\Assets\imgs\avatar\ava_7.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-1.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-10.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-2.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-3.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-4.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-5.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-6.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-7.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-8.png" />
    <None Include="wwwroot\Assets\imgs\brands\brand-9.png" />
    <None Include="wwwroot\Assets\imgs\page\about\arrow.png" />
    <None Include="wwwroot\Assets\imgs\page\about\bg-black-trans.png" />
    <None Include="wwwroot\Assets\imgs\page\about\facebook-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\facebook.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\img-about.png" />
    <None Include="wwwroot\Assets\imgs\page\about\img-about2.png" />
    <None Include="wwwroot\Assets\imgs\page\about\instagram-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\instagram.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\linkedin-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\linkedin.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\team1.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team2.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team3.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team4.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team5.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team6.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team7.png" />
    <None Include="wwwroot\Assets\imgs\page\about\team8.png" />
    <None Include="wwwroot\Assets\imgs\page\about\twitter-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\twitter.svg" />
    <None Include="wwwroot\Assets\imgs\page\about\user1.png" />
    <None Include="wwwroot\Assets\imgs\page\about\user2.png" />
    <None Include="wwwroot\Assets\imgs\page\about\user3.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\ava_1.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\bg-black-trans.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\bg-breadcrumb.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\calendar.svg" />
    <None Include="wwwroot\Assets\imgs\page\blog\fb.svg" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery1.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery2.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery3.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery4.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery5.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery6.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery7.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery8.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\gallery9.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\home.svg" />
    <None Include="wwwroot\Assets\imgs\page\blog\img-big1.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img-big2.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img-big3.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img-content.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img-single.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img-trending.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img1.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img2.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\img3.png" />
    <None Include="wwwroot\Assets\imgs\page\blog\pi.svg" />
    <None Include="wwwroot\Assets\imgs\page\blog\picture-icon.svg" />
    <None Include="wwwroot\Assets\imgs\page\blog\tw.svg" />
    <None Include="wwwroot\Assets\imgs\page\candidates\candidate-profile.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\close.svg" />
    <None Include="wwwroot\Assets\imgs\page\candidates\editor.svg" />
    <None Include="wwwroot\Assets\imgs\page\candidates\img.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\info.svg" />
    <None Include="wwwroot\Assets\imgs\page\candidates\preview.svg" />
    <None Include="wwwroot\Assets\imgs\page\candidates\search.svg" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user1.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user10.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user11.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user12.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user13.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user14.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user15.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user2.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user3.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user4.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user5.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user6.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user7.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user8.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\user9.png" />
    <None Include="wwwroot\Assets\imgs\page\candidates\verified.png" />
    <None Include="wwwroot\Assets\imgs\page\company\bg-hiring-right.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\bg-hiring.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\company.png" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-about-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-about.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-email.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-people-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-people.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-recruitment-hover.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\icon-recruitment.svg" />
    <None Include="wwwroot\Assets\imgs\page\company\img.png" />
    <None Include="wwwroot\Assets\imgs\page\contact\img.png" />
    <None Include="wwwroot\Assets\imgs\page\contact\logo.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\banner1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\banner2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\bg-banner.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\bg-left-hiring.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\bg-right-hiring.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\content.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\controlcard.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\customer.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\finance.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\human.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\icon-bottom-banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\icon-top-banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\img-banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\img-chart.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\img-news1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\img-news2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\img-news3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\img1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\key-numbers.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\lightning.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\location1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\location2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\location3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\location4.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\location5.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\location6.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\management.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\marketing.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\research.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\retail.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\search-icon.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\security.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\user1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\user2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage1\user3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\arrow-right.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\bg-black-trans.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img-big1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img-big2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img-big3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img4.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img5.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\img6.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\job-tools.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage2\planning-job.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\acer.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\asus.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\casio.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\check-box.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\dell.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\img-job-search.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\linked.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\logo.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\microsoft.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\nokia.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage3\sony.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\bg-banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\bg-brand-1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\bg-cat.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\bg-newsletter.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-big1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-big2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-big3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-big4.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-big5.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-big6.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\img-newsletter.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\user.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\user2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\user3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage4\user4.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\banner1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\banner2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\banner3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\banner4.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\banner5.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\banner6.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\bg-banner.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\bg-newsletter.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\img-profile.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\step1.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage5\step2.svg" />
    <None Include="wwwroot\Assets\imgs\page\homepage6\img1.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage6\img2.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage6\img3.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage6\img4.png" />
    <None Include="wwwroot\Assets\imgs\page\homepage6\img5.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single\avatar.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single\deadline.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\experience.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\industry.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\job-level.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\job-type.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\left-job-head.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\location.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\right-job-head.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\salary.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single\thumb.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single\updated.svg" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img2.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img3.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img4.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img5.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img6.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img7.png" />
    <None Include="wwwroot\Assets\imgs\page\job-single-2\img8.png" />
    <None Include="wwwroot\Assets\imgs\page\login-register\img-1.svg" />
    <None Include="wwwroot\Assets\imgs\page\login-register\img-2.svg" />
    <None Include="wwwroot\Assets\imgs\page\login-register\img-3.svg" />
    <None Include="wwwroot\Assets\imgs\page\login-register\img-4.svg" />
    <None Include="wwwroot\Assets\imgs\page\login-register\img-5.svg" />
    <None Include="wwwroot\Assets\imgs\page\login-register\img-6.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\acer.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\assus.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\casio.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\dell.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\microsoft.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\nokia.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\panasonic.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\sharp.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\sony.svg" />
    <None Include="wwwroot\Assets\imgs\slider\logo\vaio.svg" />
    <None Include="wwwroot\Assets\imgs\slider\swiper\next-active.svg" />
    <None Include="wwwroot\Assets\imgs\slider\swiper\next.svg" />
    <None Include="wwwroot\Assets\imgs\slider\swiper\prev-active.svg" />
    <None Include="wwwroot\Assets\imgs\slider\swiper\prev.svg" />
    <None Include="wwwroot\Assets\imgs\template\bg-1.svg" />
    <None Include="wwwroot\Assets\imgs\template\bg-newsletter.svg" />
    <None Include="wwwroot\Assets\imgs\template\email.svg" />
    <None Include="wwwroot\Assets\imgs\template\favicon.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\android.png" />
    <None Include="wwwroot\Assets\imgs\template\icons\app-store.png" />
    <None Include="wwwroot\Assets\imgs\template\icons\apply.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\arrow-breadcrumb.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\arrow-down.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\arrow-right.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\briefcase.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\call.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\check-circle.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\facebook.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\flash.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\go-top.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-bookmark.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-download.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-facebook.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-google.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-grid-hover.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-grid.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-instagram.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-job.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-list.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-load.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-location-2.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-more.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-pinterest.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-twitter.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\icon-youtube.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\industry.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\linkedin.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\location.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\page-next-hover.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\page-next.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\page-prev-hover.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\page-prev.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\share-fb.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\share-red.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\share-tw.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\share-whatsapp.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\star.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\tick.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\time.svg" />
    <None Include="wwwroot\Assets\imgs\template\icons\twitter.svg" />
    <None Include="wwwroot\Assets\imgs\template\jo.svg" />
    <None Include="wwwroot\Assets\imgs\template\jobhub-logo.svg" />
    <None Include="wwwroot\Assets\imgs\template\loading.gif" />
    <None Include="wwwroot\Assets\imgs\template\logo.svg" />
    <None Include="wwwroot\Assets\imgs\template\newsletter-left.png" />
    <None Include="wwwroot\Assets\imgs\template\newsletter-right.png" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\js\noUISlider.js" />
    <None Include="wwwroot\Assets\js\plugins\counterup.js" />
    <None Include="wwwroot\Assets\js\plugins\custom-parallax.js" />
    <None Include="wwwroot\Assets\js\plugins\images-loaded.js" />
    <None Include="wwwroot\Assets\js\plugins\isotope.js" />
    <None Include="wwwroot\Assets\js\plugins\jquery-ui.js" />
    <None Include="wwwroot\Assets\js\plugins\jquery.countdown.min.js" />
    <None Include="wwwroot\Assets\js\plugins\jquery.elevatezoom.js" />
    <None Include="wwwroot\Assets\js\plugins\jquery.syotimer.min.js" />
    <None Include="wwwroot\Assets\js\plugins\jquery.theia.sticky.js" />
    <None Include="wwwroot\Assets\js\plugins\jquery.vticker-min.js" />
    <None Include="wwwroot\Assets\js\plugins\leaflet.js" />
    <None Include="wwwroot\Assets\js\plugins\magnific-popup.js" />
    <None Include="wwwroot\Assets\js\plugins\perfect-scrollbar.js" />
    <None Include="wwwroot\Assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Assets\js\plugins\perfect-scrollbar.min.js.map" />
    <None Include="wwwroot\Assets\js\plugins\scrollup.js" />
    <None Include="wwwroot\Assets\js\plugins\select2.min.js" />
    <None Include="wwwroot\Assets\js\plugins\slick.js" />
    <None Include="wwwroot\Assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\Assets\js\plugins\TweenMax.min.js" />
    <None Include="wwwroot\Assets\js\plugins\waypoints.js" />
    <None Include="wwwroot\Assets\js\plugins\wow.js" />
    <None Include="wwwroot\Assets\js\slider.js" />
    <None Include="wwwroot\Assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\js\vendor\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\Assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\Assets\js\vendor\modernizr-3.6.0.min.js" />
  </ItemGroup>
</Project>
